# Set prefix to space
unbind C-b
set -g prefix C-a

# show the current pane highlighted
set-option -g pane-active-border-fg red
set-window-option -g window-status-current-bg blue

# Vim-like key bindings for pane navigation (default uses cursor keys).
#unbind h
#bind h select-pane -L
#unbind j
#bind j select-pane -D
#unbind k
#bind k select-pane -U
#unbind l # normally used for last-window
#bind l select-pane -R

#fix scrolling for tmux with xterm2
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#@error: for some reason the mouse mode doesn't work here!
#mouse mode
# Mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

set-window-option -g automatic-rename on
#set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
#for mouse scrolling
set-option -g mouse on
setw -g monitor-activity on
#vim vi mode default
#set-window-option -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

# Shift arrow to switch windows
bind -n C-b  previous-window
bind -n C-n next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# save before reboot plugin!
set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'iterm'
set -g @continuum-boot-options 'iterm,fullscreen'

#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#unbind -t vi-copy Enter
#bind -t vi-copy Enter copy-pipe "pbcopy"
#bind -t vi-copy y copy-pipe "pbcopy"
#bind -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#copy to system clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/resurrect.tmux
